152

:nezdere aleeu: m re ii 228: ‘tobeill
disposed towardsss ιι. 185

invidia: -ede'um, ιι 208; iuvMia ardere,
iii. 8; invidiaeflamma,‘ ιιι. 11.

inustus, ιι. 189.

iocus, ii. 216.

ipse, ‘the merel ι. ιιι ‘withmy own
eyes) fi·..¹93 ιοιι11ε1115ι11ε1,ἰ. ι5ο8;
ii. 199: iii.1821,91,ete. ipsisuis‚ii8.

ipsus, iii 217(Accius7.

iracundia747cupelites, ‘hostility,'‘ ιι 178:
‘outburstos passion,' ιι. ιο3; ιιι. 205.

ironia, ii. 270.

Ιιοιιγ,’ ιι 269.

irrotulei. 259.

e's.. ..uti.:1 utquisque.. ,ιἰ, ι. 217:
ees not ees ii. 3.

Isocrates, In'trod p. 35; ii. 10, 57, 943
iii. 28, 36, 59, 139,141, 17.

ila ,limiting, 1. 221: ιι. 30, 159, 211: in
exclamation, ιιι. 51: ita.. .ut, ii. 16,
159, 141, 317, 3ι7; ιιι. 38, 50, 103

Italia, ii. 154: iii. 8.

iterare, iii. 208.

iteratus ager, ii. 131.

Ithace, ι. 196.

iubere legem, i. 60.

iucunde6tas,'1. 27: cp. iii. 155. iucundus,
ιιι

iudic25n' ι. 15; ιιι. 100: iudicarim, iii.
192: iudicatae res, ιι. 116: iudicatus,

eugecjrllsemst ιι. ι85.

ιἰιιιιιιί,ί 011 principle? ιι. 10: ‘deliber
ately,iii. 10: cpi. 14ι; 113631
iudicio animi, ιιι. 59, 110: cp. iii.
1 2.

iudi9cium 7( eus, i. 41, 248: iii. 110:
‘criterion,' iii. 67: ι’, privatum, ι. 178:

Ιιιιξιιι11 8111668488ῧο Vopiscus, C, In·
trod. p. 15; ιι. 12 (et saepius7: his
wit, 1198, ι16 ,175 ι76; ιιι. 30: his
deat,h‘ ιιι ιο.

Iulius Caesar, L, iii. 10

iunctio, rare ιιι ci'c, ιιι. 191.

Iunia, ii. 225.

Iuneus Brutus L, i. 37; ιι. ².²5

Iunius Brutus, M, the jurist,ii.142,
ιι3ι.

Iunius Brutus, M, theson os the above,
ii. 2206.

iungere, c. abl, ii. 237, and App iii. 55.

:ems consultus 1 212.

ius7(iude'eium‚ ‘court,' i. 41, 42, 48,
173: ιιι 110: ‘justioe,‘ ιι. 106: ‘.'law
ii. 143: ius publicum et privatum, ι.
201: ius pontificium, ιιι. 1:36 ius
civile,¹ 1. 40, 182, 192: :us imaginum,
ιι. 225: ius: ‘rights,’ i.226:‘ proper
sphere,’7 i. 70:promee iure, ιι. 294.

mmm

iustus, ‘adequatel ι. 191,194(l7: iusto
sacrameto, 1. 4ι.

1111111911 subjunctive followed by 2 future,
1 .

Lali, ‘to blunder,’ ι. ιοι.

laberfhrensis, i. 1. ’

laborare, with de ,inter., ιι. 73: ιιι laber-
andum, ii. 8: ς( elaboro, ι. 18.

lacessere, i. 17: ιι. 236.

lacinia, iii. 110.

Laelia‚'1ii. 45.

Laelius Sapiens, C., i. 35, 58 ιιι ,,115
ι55; ιι. 22, 154, 286, 3413 iii. 28, 45.

Laelius, Decumuss ιι 25.

Ιιιιιιό,Ι ιιι. 205.

laetus,‘ luxuriant} i.;81 ιιι. 155.

lapsus populares, ways οι offending the

peoplel ii. 339..
laquee 'philosopherum 1 43.

largificuss ιιι. 157.

largiris to condone i.68, 202.

Largus, 01 Largeus ιι. 240.

latera, ‘lunge' i. 114: laterum inflexio,
iii. 220; later-isdeler, iii.6.

Latene ιιιιιιι. 144, ιιι. 37, 49, 5ι.

Latini 7( I1’omane',‘¹ ιιι. 43.

latitudo verborum, ‘broad pronunciation
of words,’ ii. 91: latus, ιιι. 46.

Ιαιιιιαιιιιιιι in alique genere, ιιι. 53.

laudare,‘ ιο compose 2 panegyric‚ ἰι 341.

:2281 ιι 41, 65m213341= coifi 105

Laurentum, ιι. 22.

Ιιιιιι,ί pra1seworthy quahty merit: i. 19;

ΙαιῗιαὸιιιιιιίιιιιιὲιιῗιῗιιῚ.

lectu verba, i. 154: ιιι. 39, 150: legere
verba, ιι. 36.

lector, ιι. 223.

lectulus, iii. 17: lectus, ii. 12.

legeegere i.167, 175

leguleius,¹ 1. 236.

lenitas7(asperitas,1i. 212.

leniter, ιι. 316: 7( ιιιιιιιι ιιι. 46.

lente.'‘ 11. 287: cp. 279.

Lentulus, v. Cornelius.

lepee'e, iii. 171.

Lepidus, v. Aemilius.

lepos, ι. 17, ιι3; ιι. ιι9; ιιι. 29,138.

leviora artium studia, ι. 212.

levis, ‘without weightss i. 18: ii. 302.

levis, iii. 172 : levitas, iii. 201.

lex Appuleia, li. 107: l. Licinia Mucia,
ii. 257: l. Tleere'a, ii. 284: l. xii.
tabularum, i. 194

libare, ι. 159, 218.

libellusAntouis 1. 94: inlibellis,l. 105.

le',ber ‘freely a’llowedss iii. 153: ‘·uncon
fined,' ιι. 67: liberi: =ingrnue’, ii. 252:

cp..i.17

 

