160

reditus ad propositum, iii. 91.
redundare, 1.3 ;ii. 88.

reserre,‘ to record ιιι.1· ‘repeatss iii.5:7
r.ad,' 1. 141; ιι.;ιο9 iii. 111: rali-
quo‚i.145;ii.,114117,233

refricare, ri. 199.

refutare, ii. ι,ιο3, ιι5; ιιι..4

regiones, ii. 67, 147.

regius, i. 32.

ιιιιίιιιι,ι oatstripped,’'1i. ιο9.

religio, ii. 367: plur, i. 31.

relinqueres to pass over, 'i.86; ii. 177:
r. causam, ii. 305.

remisse, iii. 30.

remissio, iii. 227: r. lenitatis, ii. ιιι· r.
oculorum, iii. ιιι.

remittere nuntium, i. 138: remessns,‘' ιιι.
ιι9.

renuntiare, i. 230: ii. 260.

repetere, ι.1, 23, 919 ιι. 199

repetitio eiusdem verbi, ιιι. ιο6.

repetundarum causae, ιι 105

reponerem ii. 1.98

reprehendere, ‘to controvert,’ ii. 215:
censure, ἰι. 109.

reprehensii,‘ a fresh start,' ιιι. 100: fig,
iii. 207.

repudiare,¹ ιιι. 3.

repudii therba,¹ ι. 183

requi,rere to ask i. 160, 207; ii 94

ιιι, subject matter i. 203 ιι 146, 307;
ιιι. 125: ιιειιιιίγ, 99 ιιι. 89· ‘,'sact
i.85; ιι. ²595 iii. ιιι, 138: res
Graecae, ‘Greek literaturess ιι. ι5ι.

respondere eus, and de' eure, i. 198: cp.
i.:212 resp, iii. 191, ι16.

responsa ιιιιιιιιιιιιιίιινιιιιι,ἰι. 100.

responsio, iii. 207.

retexere, ii. 158.

reticentia, iii. ιο5.Ι

reverens= verens, ii. ιι.

revocare, to check ii. 88. cp. ιι. 44.

revocatio ιιι. 206: cp. ii.33, 113, iii.90.

reus,‘t’aparytoasuit,ii.78, 183, 321:
iii. 109, ιιο.

revolvi, ‘to fall back upon,' ii. 13ο.

rhetor, ii. 10, 57: Greek, ii. 28: Latin,
iii. 93: rhetoricus, ii. 103 ιιι. ιιι,
171.

Rhetoric, its divisione, Introd. p. 57.

Rhetorica ad Alexandrum, Introd. p. 40.

Rhetorica ad Herennium, introd. p. 51 ff.

Rhetorical schools, Introd. p. 38, 51.

Rhodus, i. 75 ; ιι. 3: Rhodii, ii. 217.

rhythmici, ιιι. 190.

ridetur, ii. ιι9.

ridiculum movere, ii. ι44, 245: cp. 255,
279

risnmmooere, ii. 253, ι54.

rivi, iii. ‚23

ιιιιιῖι,ιι. 117.

INDEX.

rogatu, iii. 203.

rogato, ιι. 3οι.

Romans compared with Greeks, i. 15;
iii. 95· their pronunciation, iii. 42:
R. jurisprudence,i. 197.

ιιίιιιιιιιιιι,Ι ι. 37.

Roscius Gallus, Q., 8124,·1'29,130, 13ι,
ι5ι, 9543 ιι. 233, ι4ι iii. ιοι, ιιι .

rnhor,' ri. 242.

rudes,' ιιι. 86.

rudis, ‘unfinishedf i. 5.

rupta testamenta i. 173.

rursus, ‘on the other hand.'' ri. 237: ιιι.
ι.

ruitc'canuss'' iii. 4ι. ιιιιιιιιιι,ι. 69;“ ιιι.
4² 155·

rusticari, ιι. ιι.

ruta et caesa, ii. 226.

’ Rutilius, P., i. 181.

Rutilius Reefus, R, ι. ιι9, ιι9 ; ii. ι8ο,
313

S„'dropped 1. 198· ιι ι59; iii. 168, 118.

sacramentum, i. 41.

saepe, iii. 165· cp. 186: saepe multis ri.
95, 90, 124; ιιι.9; saepius,i.192.

saepire memoria, ι. 142: s. cogitatione,
ii. 147: saeptum tenen,11 5.

sagaciter, ii. 186.

sal,i. 159· ii. 98.

salsa, ιι. ιι9.

Saliirum versus, ιιι. 199.

Samnis, ii. 325; iii. 86.

sanctus, i. ιι9.

sane, concessive, i. 4, 235: intensive, ii.5 :
its position, iii. 1.

sanguen, iii. 218 (poet.)

sannio, ιι. 250.

sapiens, ‘philosophieflrss' ι. 83, ιιι· ιι. 285:
septem sapientes .137.

sapientia ‘philosoph‚’ ιιι. 82.

sathanas, ‘tolerable, ιιι. 84.

satietas aureum iii. 32.

satisfacere arti, i. 50: in iure civili, ι.
170: ingestu, ιιι. 83.

scaena, ii. 193, 338; ιιι. 16ι,199, ιιο.

scaenicus, ιιι. 86.

Scaevola, v. Mucius.

scalmi, ι. 174.

Scaurus, v. Aemilius.

schola, ιι. 13, 28.

scienter, ii. 5, 59.

scientia,i7,10,186;1ii.39,55.

scilicet,1ii. 150.

Scipio, v. Cornelius.

scire, i. 73; iii. 70, 135.

Scopas, ii. 352.

scopulus libidinis, ii. 154.

Scribonius Curio, C, ii. 98.

Scribonius Libo, L.. ii. 263.

scriptitare, ii. 51, 97, 341.

 

