INDEX.

perpetua oratio, i. 153 pl.; ii. 310: p.
facetiae, ii. 243: ‘universal,' 11. 110.

perpetuare, iii. 181.

perpolio, ii. 54, 84, 110, 121, 201.

perpusillus, ii. 145.

perridicnlus, ii. 76.

perscribere, iii. 5.

persequi, ‘to carry out,' 1. 111; iii. 188.

Persius, C, Introd. p. 503 ii. 15.

persona, i. 1693 ii. 193, 232, 333; iii. 54,
171: personarum ficta inductio, iii.
105.

personatus, iii. 111.

persuadere=concilcare, ii. 311.

pertinere, i. 94; ii. 6, 68,133, 135, 310,
330; 111. 71, 113.

pertractare, i. ²223 ii. 31, 146, 186.

perturbatio disciplinae, i. 3.

perturbatus, ι00111111011,’111.40, 215.

peruagata praecepta, 111. 188.

pervenire ad, ii. 3ο.

perverse dicere, i. 150.

pervolui, ‘to busy one's self with,' ii.
1 .

pes‚4‘9sheet' of a ship, iii. 159.

pestis, ‘mining' i. 3.

petere, ‘to claim' in court, i. 168: petitor,
ib.: petitio, iii. 106.

Pherecydes, ii. 53.

Phidias, ii. 73.

Philippus 01 Macedonia, ii. 341 iii. 141.

Philippus, v. Marcius.

Philistus, ii. 57, 94.

Philo, the architect, i. 61.

Philo of Larissa, iii. 110.

Philoctetes, 111. 141.

Philolaus, iii. 139.

philosophia, iii. 60: its divisions‚ i. 68;

pii. 153 spi. 1710110011 01 ph.', iii. 107.
oeuix, 111. .

Phormio, ii. 755.

Phrygio Pompeius, ii. 283.

physici, i. 42, 49, 117.

pictura, ‘drawing,' i. 73. ·

pietas, ii. 181.

pignus auferre, concidere, iii. 4.

pila ludere, i. 73, 117; iii. 58.

Pinarius Rusca, Μ, ii. 261.

Pinarius, Τ, 11. 166.

Pisistratus, iii. 137.

Piso, ii. 265, 185 (not identified): cp.
Calpurnius.

pistrinum, i. 463 ii. 144.

Pittacus, iii. 56.

plane, ii. 136.

planels, their orbits and periodS, iii. 178.

Plato, i· ²8· 471 491 ²177 ²²42 ²333 fi·
194; iii. 15, 11, 61, 67, 1111 Cic.'s
knowledge os. i. 18.

Plautius Hypsaeus, M, i. 166.

Plautus, v. Maccius.

157

plenus, ii. 312: p. atque perfictus orator,

1. .

11101111ωρ. 98, 109, 164( ).

Plupegsgct subj. in repeated thought, i. 16;
111. .

plura, “severall ii. 111.

Plural os proper names, i. 111 ; 11. 77, 94;
iii. 56: 01 abstractsubstantives, iii. 11,
53, 107: in address, 1. 48, 59, 96.

plns ad intellegendum significatio, iii.
101.

poenire, ii. 185.

poesis, iii. 100.

poetae, distinguished from orators, i. 70:
ahin 1011101111. 1187 iii. 17.

Polemo, iii. 67.

polire, iii. 79: politus, iii. 96.

politici, iii. 109.

Polyclitus, ii. 707 iii. 16.

pomeridianum tempus, iii. 17.

pompa, ii. 94, 294 ; 111. 177.

Pompeius Rufus, Q, 1. 168.

Pompeius, Sex, 1. 67; iii. 78.

Pomponius, Cn, iii. 50.

Pomptinum, 11. 190.

pondera verborum, ii. 72.

ponere, ‘to essert: i. 65; ii. 41, 853 iii.
145, 155, 156: ‘lay down’ a thesis,
1.101,149;11.1,117, 3311 ‘lay down’
to start with, ii. 45: ponere in, ‘account
as‚’ ii. 1993 iii. 185: ‘hold to reside
in,’ i. 5,11o: 0 . 11. 140, 148, 1511Ι
‘lay aside,’ iii. 46).

Pontidius, ii. 175.

pontificium ius, iii. 136.

pontificum libri, i. 193.

Popilia, ii. 44.

Porcina, v. Aemilius.

Porcius Cato, M, i. 171, 115, 1177 11.
51,14o, 156, 160, 171, 179; 111. 1351
his Apophthegmata: Introd. p. 493

11111111) nucia, 1., 11. 260.

porro, placed third, 1. 31.

porticus, ii. 11.

positus ante oculos, i. 192: ‘set up,'
111. 10.

posse, abs, i. 30, 131; 11. 86: c. acc. 01
nent. pron. or adj. of quantity, i. 44,
89, 91, 110; ii. 42, 180, 194; iii. 105:
pres. forfut. 1111, 11. 79 ε repeated when
predicate both 01 1 negative aud 011
positive clause, i. 793 ili. 186.

possido, i. 118 (note); ii. 183.

possum quin (mn), ii. 39.

postliminium, i. 181.

postremum, ‘for the last time,’ iii. 6.

postulare, 0100111111, i. 1013 iii. 91.

potestas statuendi, ii. 70.

potius, pleon. alter a compar, 11. 300.

prae seferrc, iii. 113.

 

