fflmffl.

liberalis, i. 31 ; ii. 124, 151; 111. 96.

liberi, osone child, ii. 100.

libertas, ‘free action‚' iii. 4.

liberti filius, 1. 176.

libertini in urbanas tribus translati, i. 38.

librariorum natac, iii. 173.

libri, ii. 341 : in libris, ‘ 011 paper,'i. 114,

Ιὶςζίῗ211111ι pass, iii. 17, 107.

Liccnc'a, iii. 8.

Licinius Crassus, Ρ, illc octus, iii 134.

Licinius Crassus, Μ, 1. 166.

Licinius Crassus Divos Mucianus, P,
i. 170, 216, 240.

licinius Crassus, P, iii. 10.

Licinius Crassus, L., passim 1 Introd. p.
8ff.: 131177,101,111,111,111,136,
163, 199,105, 106; ii. 2, 4, 10, 18, 33,
48, 881 iii 1, 4, 8, 11, 17, 39, 68, 742

2, 3.

Lcliuiics, client of Catulus, iii. 115.

Licinius Varus, Ρ, ii. ²50·

limare aliquem, 1. 115: limare dc, iii.
361 limatus, i. 1803 iii. 31.

l‘s‘ncomcuta, i. 187.

linquere :practernu iii. 38, 180.

lis, ii. 99: litium gonaro, iii. 751 litcm
tuamsacio, ii. 305.

litterae, ‘reading,' 1. 14; 111. 39, 41, 48:
‘writing,’ ii. 131: ‘literature,' iii. 131.

litterate, ii. 153.

Liuius Drusus, Μ, 1. 14, 97; 111. 1.

locus, ‘position,' i. 11 ‘topia’ 1, 54, 69,
147,161, 1731 ‘place,’ ii. 274: ‘branch,'
ii. 1511 ‘lineos argument,’ 1. 16, 141;
ii. 101, 134, 136, 191, ²913 iii. 16:
‘commonplaces,' i. 56 (note); ii. 118,
²033 iii. 106.

loco, ‘in the right place,’ iii. 153.

locus aequus, etc, iii. 13.

longc ductus, iii. 163.

Lucilius, C., i. 71; ii. 15, 153, 168,
184 (.); iii. 86, 171.

Lucilius Balbus, Q, iii. 78.

ludcro, ii. 84, 111.

ludicra exercitatio, i. 147: l. ars annorum,
ii. 84.

ludi Romani, i. 14, 57; ii. 131 l.scacuici,
111.1.

ludus, ‘schoah’ ii. 943 iii. 351 l. aa'
discendum, ii. 89: ί11111111 play,' ii.
μ

lumen, 01 memory, ii. 149.

lumina orationis, 01 dicandi, 1,151; ii.
36, 119; iii. 101 ff.

lumina, ‘lights,’ i. 1731791 l. recipcre,
mutare, ib.

lustrum condire, i. 1833 ii. 168.

Lutatius Catulus, Q, passim: Introd.
p. 141 cp. ii. 11, 14, 18, 59, 71,111,
155; 111.9,11,19,173.

153

lux i genii, i. 184: l. actitatis, i. 157;

ιι.
luuuiics, ii. 96; 111. 168.
Lycium, i. 98.
Lycurgus os Sparta, i. 58, 197; 111. 56.
Lycurgus of Athens, ii. 94.
Lysias, Introd. p. 331 1. 131; ii. 93; ·
111. 18.
Lysippus, iii. 16.
Lysis, iii. 139.

M final dropped, ii. 149.

Maccius Plautus, Τ, 111. 45.

magis = potins, 1. 30.

magister, ‘sencing·master,' iii. 86.

Magius, ii. 165.

Magna Graecia, 11. 154.

magna vox, iii. 216.

magno opere, ii. 35 3.

magnum maest (ironical), ii. 91.

ucagnns, ‘troublesome,' 1. 1851 ‘impor-
tant,’ ii. 91, 96.

maiestatem minucrc, ii. 164.

111111111111111·1·

, . .

manare, iii. 62.

Mancinus, v. Hostilius.

zixillrlibioliiai’ 11718, ii9malis (poet),
111. 117,

Manilius, Μ’, i. 111, 146; 111. 133.

Manlius, Cn, ii. 115.

mansa, ii. 161.

manubiae and pracda, iii. 10.

Manumission, its various forms, i. 183.

Manuscripts of the libri dc Oratore, In-
11011. pp. 64-69.

Marcelli, i. 176.

Marcellus, Μ, i. 57.

Marcius Philippus, L., i. 243 ii. 110,

1111319181 1161ἱῇ· ²' ⁴·

Marcus, c.,'1. 11, ii.1⁵96,266; 111. 8.

Marius Gratidianus, Μ.,1.178; ii. 161.

Mars lulli, iii. 167.

materies, ii. 88.

matertera, ii. 2.

mathematici, i. 10.

maturus, i. 95.

maximas artcs, i. 6: m. ros, ii. 105, 155,

mcioiimc, ‘is possible,’ ii. 109. ,

mc diusfidius, 11. 174.

mediocris, ‘6an ordinary public,' i. 94: m.
artes, i. .

mediocritas motus, iii. 33, 199.

meditari, i. 147: meditatio, ii. 1181 medi·
111ἐ11,101.,1. 157; ii. 3151 pass, ii.
14 .

audium in agmon, i. 1571 cp. iii. 7: iu
audio positum, i. 12.

 

