INDEX.

4114444144111. 109.

altum, ‘the high see,’ iit. 145.

amabo te, ii. 258.

arcbi'gcndi causa, ‘the point at issue,' il
104: a. natura, 111. 111.

ambigue dictum, i. 140 ; ii. 110.

4441113141 genera, 11. 233.

ambitio, i. 1, 783 cp. ii. 247; 111. 7.

ambitiosus, ii. 91 (l).

ambitus, ‘period,' iii. 186.

amorosia, ii. 234

ambulatio, ‘garden-walk,' i. 28.

annulatus, i. 242.

amictus, ii. 91.

amor, distinguished from caritas, ii. 206.

amplecti, iii. 22.

amplificare, iii. 104

auplificatio, the formula for, 1. 18.

amplitudo, ‘position of importance,‘ iit 7.

amplus, i. 181.

an, iii. 18.

Anacoluthon: i. 11, 23, 33, 38, 84, 91,
103, 147, 194, 196, 2173 ii. 8, 11, 21,
63, 82, 122, 140, 192, 244, 246, 2⁶43
iii-81· 485. 66, 44, 18, 166, 144114,
1 21 .

2112536041 iii. 206: (with chiasmus, ii.
28.

Aciaxigoras, 111. 36, 138.

anceps, 11. 125 ; iii. 145.

angulus, ‘retirement,' i. 57.

augustiae spiritus, iii. 181.

anlcelatus, iii. 40.

animus, i. ²103 ii. 300: ‘energy,'ii. 73,
2141 cp.iii.31,192. )( 444441. 220.

annalis lex, ii. 261 : annales maximi, 11. 32.

anquirere, i. 151.

anteoccupatio, iii. 205.

antepedes posita, iii. 159.

Antiopa ii. 155.

Antipater, 01 Sidon, iii. 194.

Antipater: cp. Caelius.

Antc'plco, ii. 2421 the orator, Introd. p. 31.

antistes, i. 202.

· Antistherus, iii. 62.

Antistius, Μ, 11. 287,

Antonius, M, Introd. p. 13111 journey
to Cilicia, i. 82; ii. 2: visit to Athens
and Rhodes, ii. 31 censor, iii. 10: 1112
libellus de ratione dc'cendi, 1. 94, 2063
ii. 8, 97; 111. 34, 189: disguises his
learning, i. 2083 ii. 4, 29, 431 his
account-books, ii. 97: his memory, iii.
Ι1421611124141411042, 11. 124; his style,
1111 , 2.

Antonius36nipto (Μ), Introd. p. 51.

Apelles, iii. 26.

Apenninus, iii. 69.

Apollo Pyctcus, 1. 199. ·

Apollonius 01 Alabanda, i. 73, 126, 130.
11111011447.

2441431,11. 264.

apostrophe, 111. 171.

apparatus, iii. 92, 124.

appellere, ii. 154.

applicationis ius, i. 177.

apposition‚ i. 114; ii. 79

Appuleia lex, ii. 107.

apte cum, iii. 222.

aptus, ii. 34, 36, 313; 111. 197, 198,
200.

apud hominesest =hon1ines habent, iii. 84.

apud se esse, 1. 214.

Aquilius, Μ’, ii. 188,194.

Aratus, 1. 69.

Arcesilas, iii. 67, 80.

Archimedes, 111. 132.

Arclsytas, iii. 139.

ardere inuidia, iii. 8.

2434414441,ι plate,' 1. 161.

Argonautarum 44414, i. 174.

argumenta: two classes, ii. 116ff., 145:
2. tractatio, ii. 176, cp. 308.

argute, ii. 18: argutus, iii. 220.

aries, iii. 138 (note).

Aristides, 11. 341.

Aristippus, iii. 62.

Aristophanes (01 Byzantium), 111. 132.

Α4141414144, i. 43, 49 ,his style), 55 (author
01 a rhetoric), ii. 43 (on epideictic ora·
tory), 58 (teacher 01 Callisthenes), 152
(his Topica), 160 (a predecessor 01
Critolaus), iii. 62 ta pupil 01 Plato),
67, 71 this vis), 80, 141 ton Isocrates),
182 l. on rhythm). A source 101 Cicero,
ii. 116, 323, 326, 332, 342. Cp. lutrod.

.4r.

Arpistoxenus, iii. 152.

arma )( palaestra, 111. 200, 220.

444, ‘theory' i. 99; ii. 120Ξ 137, 216, 218,
11111111111111,111111
adscendi, ‘rhetoric‚' ii. 160: ars ludi·
cra, ii. 84.

arsis and tlcesis, i. 262 (note).

artes, ‘attainments,'i. 5: cp. 6, 8 (note),
9, 10, eto: ‘branchos 01 knowledge,'
144, 187; 11. 108.

amicul4336‘particlesss ii. 559z=e6 ra,
u1.1 .

artifex, ί111121· i. 23, 31 ; iii. 331 ‘writes'
1.111,14.

artificium, §systemss i. 93, 96, 146; 11.
111111111111411’114
‘trien’ i. 74· ' '

artificiosus, ‘artistic,’ 11 341 cp. ii. 29.

asper, ‘harsh,’ iii. 171. -

asperitas contentiones, 11. 212.

aspicere, ‘observa’ i. 161: ‘gaze' iii.
102. .

assiduus, ii. 162. ‚

 

