148

eximere ex aerariu, ii. 268.

exire, with double entendre, ii. 113.

existimare=iudicare, ii. 3: ex. bene,1i.
311.

existimator, ’61ιιιο,ἰιι. 83.

exitus, ‘starting-point,’ ιι. 3111 ‘goaL'
1. 92.

exordiri, ii. 145, 158.

exordiune, faultsinan, ιι 313.

exornare, ι. Ι113.

expectorare, ιιι. 154.

expedirest to effeet,’'1ii. 66. expeditus, ιι.
131.

expendere argumenta* ιι. 369Ι

expiscari, ι. 136 (ι).

explanatio, iii. 202.

explicare, ι. 155: explicatus, i. 4: ii. 33,
84; ιιι. 70, 103: explicate, iii. 53.

expolire, ιιι. 39.

exponere, ii. 3111 expositus, i. 15.

expressus, iii. 24, 47.

expri,mere ι. 31, 133; ιι. 39, 168,184;
iii. 15, 220.

exprobrare, ιι. 363.

expromere, ι. 17.

exquirere, ii. 33.

exsanguis} 57.

exsecratio, ιιι 163.

exspectare, ιιι. 6: exspectatio, ι. 137, 1803
iii.18,33.

exstare, i. 48; iii. 101.

exsultare, ιιι. 36.

extenuare, of sound, ιιι. 102.

extenuatio, iii. 202.

extorquere, ii. 109.

exulcerare, ii. 363.

Fabella, ‘anecdota’ ii. 240.
Fabianus fornix, ii. 267.

Fabius Maximus Cunctator, Q, ι. 2103

Fiibiiiiciidnus Eburnus, Q, ι. 121.

Fabius Maximus Allobrogicus, Q, ii.

26.

FabiiisPictor, Q, ii. 51

fabricatio, ιιι. 1.67

Fabricigs Luscinus, C, ii. 268, 290;
ιιι

facege,5‘t0 com ii. 36, ιιι. 37149, 154,
1 .
feci,¹ i. 31: ‘vote for,’ ii. 268: omitted,
i. 29;ii. 38, 169.

faces uerborum, iii. 4.

facetiae, i. 17· ,ιι 218: facetus, ι. 31; ιι.
270.

faeisesl. 127

facili,‘s easy to attain,' ιι. 90: ‘easy to
unders and ii. 142.

facile princeps, iii. 60. facillime, ιι. 346.

facel itas, good nature ii. 184.

facta, ιι. 182: faetus,1ii. 154, 167, 184.

forationem, i. 63; iii. 184: ‘ef-

INDEX.

smultas1214, 226 ιι,,36 33, ιιι. 34,

familia,‘property,''1237.

familiaepbilosop borums ι. 42. ep. ιιι. 61..

ffirniliaris, ‘accessible,¹' ιι. 61: fiacus,' ιι.
285: familiariter,' ιι. 172.

Fannius Strabo C. ii. 270, ιιι. 183.

fari, archaic,' ui. 133.

fastidiose, i. 118, 138.

fastigium, ιιι. 180.

fenum esse, ιι 133.

sere,‘ as a rule,’ ιι. 61. ‘sor the most
part,' ii. 142, 148; ιιι. 34133.

feriresensum, ιιι. 163

serre, ‘,’narrate ι. 28, 45, ιι. 270: f.
iudices, ii. 263, 285: ambiguous, ιι.
286. praeseferre, ιι. 316.

ferrum ciuile,' ιιι. 12.

fervere, ιιι. 157.

festivitass ιι, 227, 32.8

festivus, ‘charming,’ ιιι 100.

ficti‚' 1. 115.

fides, ‘,'lyre ιιι. 116.

fides, fnloyaltyss ιιι. 5: ‘credit,' ιιι. 104.
cp.ii 280.

figura orate'onis, ιιι. 212.

Figures, Introd. p. 61ff.

silum,¹ ιι. 93; ιιι. 163.

Fimbriav. Flavius

1131111611ἐ6ιιιριιιι6,ἰιι.16.

fingere,¹ 1. 713 ιι. 133.

finiri uerbis, iii. 191.

finis, ‘aim,' i. 1883 ιι. 145: ‘limit,· ι.
154: cp. 214.

firmamenta causae, ii. 331.

firmus, ‘strong,' ii. 314.

fistula eburneola, iii. 225.

Flauius fimbria, C., ii. 91.

Flauius, Cn, i. 186.

flectere =commovere, ιι. 211.

flexibilis, ιιι. 176, 217.

flexiones, iii. 98.

flexus aetatis, ι. 1.

storeis? ἰιι prosperity,’ iii. 11 ι fl. bono·
re s, 1. 1.

flos vitae, iii.12.

fluere, iii. 190: fluentes buccae, ii. 266.

fons, i.42; ii. 1173 iii. 113.

forenses res, i. 1.

forino, i. 164 ; iii. 171 ι f. et figura, ιιι.
3411 ·

forneri⁹ii1 163, 201: f et fingere, iii.
177 : f. orationem, ii. 36; ιιι. 190.

formula iudicii, ii. 178 : f testamentorum,
i. 180.

forn6ix Fabii, ii. 267: fornices caeli, iii.
1 2

forsitansn. 136.

fidinis iidebib'tdiis, {6 121.

frangere adversarium,' ιι. 136.

 

