rw

Hendiadys, i. 1133 ii. 57, 90, 119, 2113
iii. 102, 110, 161 eto.

111131. 13.

Hermagoras, Introd. p. 47.

Hermodorus, i. 62.

Herodotus, ii. 55.

loerousnumerus, iii. 182.

hesterno die, iii. 12.

hie, ‘here present,' i. 62, 204: ‘oi the
present day,’ i. 219; ii. 4, 19, 1531 iii.

. 1 ’·’

1111111111151111111111
similitudo, 101 leuius rei s., ii. 37, 53, 96.

lte'c, ‘on this occasion,’ iii. 3.

Hierocles, ii. 95.

Hippias, iii. 117.

Hippocrates, iii. 132.

historia, ‘writing of history,' ii. 62 2 ‘an
hgstorical 1000111,’ ii. 51: plur. i. 158,
1 .

histrionum leuis ars, i. 181 1101110 histrio,
11. 193.

loiulee, 11115.

hiulcus eomursus verborum, iii. 171.

leodic. ‘even at the present day,’ i. 103.

leomo 11101111 117: 11. unus ex omnibus,
i. 1121 1101110111 vir, iii. 13.

honestas and utilitas, ii. 335.

lionoris, i. 194, 199.

horridus, iii. 51, 98.

Hortensius Hortalus, Q, iii. 218, 230.

hortuli Epicureorum, iii. 63.

hospes, i. 218; ii. 131.

Hostilius Mancinus, C, i. 181, 2383 ii.
137.

Hostilianas actiones, i. 245.

humanitas, ‘human 111110,’1. 53 ; ii. 86,
1301 ’0011110111 i. 27; iii. 291 ‘edu-
01110111 i. 32.

humanus,‘accomplished,’ ii. 3.

humi strati, ‘in 011 1111111110 position,'
11112.

1111111110, ’1 11, 199; ii. 64, 65, 2783
11. .

Hyperbaton, i. 39; ii. 126, 301.

Hyperides, i. 58 ; 11. 94.

Hypsaeus v. Plautius.

Iactatus, stronger than versatus, i. 73.

iam, ‘finally,' ii. 211, ²15² ‘again’ ii.
3331 marks a transition to anew sec·
tion, ii. 83, 205; iii. 10: ‘at once,’ ii.
33611>1 ‘already,' iii. 229.

iam vero, i. 8, 156.

id aetatis, i. 207.

edem after qni, ii. 150.

ieiunitas, ii. 103 ieiunus, iii. 51.

egitur, ‘for instance,’ i. 175: ‘then' in·
troducing 11 exposition,' i. 166; iii.

149: aiter a digression, ii. 263.
ignis ignem incendit, ii. 190.

Mfflffl.

13011111, ii. 180.

ille, quoting 1 word, it 193; isi. 154:
oi a 0111101011111111111, ii. 39 ; iii.
158, 1611 marking u contrast, i. 170:
repeated, i. 186; 11.2,199; iii. 10: 0.
{titiis :essentessent

affine

illuminare 1111111, iii. 103.

illusio, iii. 201.

illustrare, i. 61, 109; 11. 55, 121,143;

sumn. 137, 313.

imagines, ii. 225, 166.

{muttit ²⁰⁷·

imitari: i. '156 :⁵ 111809111εεί10 expressed by
imitatione simulmi, ii. 189.

imitatio, how fat allowed to the orator,
ii. 252: i. depravata, ’0111011110,’ ii.
142.

’ immerito, ii. 312.

imminens gestus, ii. 225.

imminutio, iii. 207.

immortalitas, i. 196 ; ii. 36.

immutatio, iii. 207; iii. 167.

impedire, ii. 26.

impellere, iii. 55, 98.

imperare cenam, ii. 18.

1111101111101111100), 1. 2081 11. 71.

imperiti, ii. 151, 1131 cp. i. 12.

impetrare, i. 167.

importare amem, ii. 53: 011. i. 38.

11111111ιέ111, i. 2301 importunus, ii. 20;
1111 .

impressimus, iii. 185.

improvisum, iii 207.

111711111εέ111, ‘unintentional characters
111.1 .

imperiosus, iii 18: impudentia, i. 101.

impudenter, iii. 169.

impulsio adnitar-tuum, iii. 205.

impune, ‘salely,' iii. 182.

impunitus, ‘nnoheoked’ i. 126.

”11111011-191111111ὶὲ811

1 · · 1 · e

mfflnnmmmmfflss
verbs expressing opinion, 01 feeling, 1.
mfflmmnummmmn
316; 1i1.39,53, 1711 ‘when it rs a 0110
oi’ i. 883 ii. 30, 63, 212, 301, 311; iii.
19: 0. acc, of purpose, ii. 1661 0. noc.
aiter verbs 011011, ii. 2001 0. abl. oster
verbs of motion, i. 28: omitted in verse,
iii. 171 1 in qno 01 in quibus, ‘wherein‚'
i. 93, 219; ii. 71, 83, 239, 27911111
in vitio, ‘to be marked by 1 fail-
ing': in matrone, ‘in the course 01 1
speech': in numero aliquo esse, iii. 331
cp. 213.

 

