INDEX.

posed case,' ii. 78: c. c.gen.: ‘because ¹ cogitare, ‘to reflect upon,‘ 1. 18.

ο1,’ iii. 58 (l).

causidicus, i. 111.

cedere honeste, 111. 31.

celebrare, i. 1, 199; 111. 110, 155.

celebritas quinquennalis, 111. 117.

celeritas, ‘promptitude,’ i. 17; 11. 111,

celsus, 1. 184.

cenabis apud me, a formula 11 invitation,
ii. 146.

censeant, ii. 290.

censors, ii. 260, 367.

Cento, 11. 186.

centumuiri, i. 173 ς ii. 98, 111.

cera, ⁴ tablet,’ ii. 354.

ceram olere (l), iii. 99.

Ceres, fig. iii. 167.

temere )( aspicere, iii. 145: c. abl. i. 119.

certus, ‘evident,’ ii. 38: ‘decided,’ 11
1441 ‘ concrete,’ ii. 41, 65.

6111111111, i· 45, 41, 81911 11161-

Charybdis, iii. 163.

ehiasmus, i. 10, 34, 46; ii. 1, 15, 34,111;
iii. 79: with anaphora, ii. 318.

choreus, iii. 193.

Chrysippus, 1. 5ο.

C icero, v. Tullius.

Cilicia, 1. 81; 11. 1.

Cimon, ostraciscd, iii. 131 (note).

cincinni, of style, 111. 100.

Cincius Alimentus (11.1, 11. 186.

circuitus, 111. 198.

circulus. i. 159, 174

circumcidere, i. 65.

11“1111111111111,1. 173.

circumscriptus, ’1 199.

circumueniri, 11 169.

citharoedus, ii. 315.

citius = potius, i. 174 : =sacilius‚ iii. 100.

Cius, ii. 351.

ciuilis oratio, iii. 109: c. scientia, iii. 113.

ciuitas, collective, ‘ the citizens,’ ii. 337.

clamator, i. 20²3 ii. 86; 111. 81.

11111111, ο1 a speech, iii. 1361 clamores,
‘applause‚' i. 151.

clari 11 nobiles, i. 46.

claudicare, ii. 149.

Claudius (Appius), ii. 1461 cp. 184;
Introd. p. 49.

Claudius Nero (C .), ii. 248.

Claudii patricii, i. 176.

clausulae, iii. 181, 183, 1911

clepsydra, iii. 138.

clipeus, ii. 73.

Clitomachus, i. 45.

coagmentatus, ‘ closely joined: 111. 171.

Coelius, i. 1173 ii. 157.

coemptio, i. 137.

coercere, iii. 4.

cogi 1111119.

cogitatio, ii. 174, 186.

cognatio proxima, 111. 17.

cognitio )( prudentia, i. 60: )( agitatio,
iii. 88: c. rerum, ‘philosophy,’ 111. 56:
c. litterarum, iii. 117.

cognitu atque auditu, i. 31.

cogruscere et percepere, i. 193, 204.

cohaerere, ii. 315.

caligare nuptias (l), iii. 119.

1111111111, 265.

11111111τ11μβολή,11. 133.

collegere, ‘to gain,' i. 16: c. se, i. 24: ‘re-
cover' a note, i. 251: colligi, acts as
passive osfrui, iii. ²5·

collocatio. iii. 171.

colores orationis, ii. 54.

colorari, of style, ii. 60.

comedy, boldness ο1 the old, iii 138.

comice, iii. 3ο.

comissatio, iii. 164.

comitatus, passive, iii. 13.

commendatio, ii. 114, 3571 1. probitatis,
1. 111; ii. 1111 c. orationis, ii. 315:
cp. iii. ²05·

commentari, ‘to practise,’ iii. 86.

111111111111111 Ciceronis, i. 5.

commentatio, ‘preparation, i. 15ο; ii.
118: ‘practice,' i. 154.

comminatio, iii. 206.

committere ut, ii. 16.

commouere, ‘to remind,’ i. 145.

commonstrare viam, fontes etc, i. ²033 ii.
174; iii. 210.

contmorari, ‘to dwell upon,’ iii. 31.

commoratio, iii. 202.

commouere animos, ii. 191.

commotus, ‘excited,' ii. 11.

communicare cum, i. 66, 250.

communicatio, iii. ²04·

communio, ‘shan'ng a common quality,'
i. 18 .

commuc9cis, ‘hackneyed,' i. 137, 165: c.
exordium, 111. 315, 319: c tempora, i.

ι 2: c. opinio, i. 94: 1. sensus, ii.·68;
iii. 195: c. usus, i.12.

communitio, ‘paving ο1 the way,’ ii. 3²0·

comparare, 1. 8, 11.

comparatio compendiaria, i. 15, 13, 197 ;
114.

comparatus, iii. 31.

compilare, ii. 168.

compingi, ‘ imprisoned,' i. 46.

complecti,‘t0grasp,’ ii. 71 c. praeceptas, iii.

complexu, iii. 206.

composita oratio, 1. 5ο.

comprehensio uerborum, ii. 34.

concedere, ‘to allow,’ ii. 201: ‘withdraw,’
iii. 71, 78.

caruertatio 1111111111, li. 68.

 

