140

brought together 111 different cases, 2
94, 223, 245; ii. 130,146. iss-cilis
active, i. 222.

2212222122222,ι to decide' m one ’s favourss ii.
229.

adiumenta, iii. 84.

adiunctio, iii. 226.

adiunctum, ii. 158.

adludens, 1. 242.

admirabilis, ‘astonishing,' iii. 26; ‘ad-
mirable' i. 6.

adncirari, ‘to wonder at,’ ii. 22 ; 122. 222,
159: 2122222122, ‘wonder,’ ii. 69; in
plur. 1. 252.

admodum nihil, ii. 8.

admonere )(Jlagitare, iti. 17.

adneonita, ii. 64.

admouere, i. 60: a. aurem, ii. 153: a. era·
tionem, ii. 337.

adnominatio, ii. 2563 iii. 226.

adripere, ‘to catch up’ 2 suggestion, ii. 893
222 argument, ib. 2143 2 word, ib.
²55-

adsentiers 1. 35, 224; 2222. ii. 227.

adsequi, ‘toattainss 1.2.ί grasp, ’21, 7; ‘,'find
22 84.

adse erc to burst rnt0,’ ii. 223.

2212722222, ‘seasoned,’ 2. 228.

adsuefactus adsuetus, 2. 2121.“’ 222 39, 58

adsumere, 1. 34, 59, 233, 272, 188, 217:
adsume fores 21. 273.

21222122222222121222,Ι 221. 135.

adverb separated from the word which it
qualifies, i. 32, 823 ii. 105, 180, 288:
with 2 substantive, 121. 202: as attri-
bute, 211. 249, 183: as predicate, ii.
3223 iii. 52, 84, 103.

adversari, of the Academics, 1. 84.

adversus)( aversus, ii. 256.

adulescentuli, itsspelling, 1. 5, ii. 3.
adumbrare, 221. 16.

2212222122,Ι 1i. 283, 301.

aedes,‘ houses,’'1i. 322.

Aeliana studea, i. 193.

Aelius (8.) Paetus Catus, i. 198, 212,

712212220212113831212, i. 193, 165: Introd.

Α2)222520(ὶ Lamia,'1i.26a.

Aelius (Q. Tuberi, 22. 341, iii 87.

1.)Ρ22211222,21. 27 2.
)12722222 Parci,na' 1. 40.

Aemilius (L
Aemilius (M.

Introd. p 50.

Aemilius (Μ) Lepidus,'' 11. 287.

Aemilius (M ) Scaurus, 1. 224; 11. 297,
223, 257, 265, 282, 283.

aequabilitas, 22. 3 45

aequalis and par, i. 83. aequales, i. 303
cp.i. 117.

aequitas, ‘justice‘ 1. 56; ‘impartiality,
21. 222

INDEX.

(ex)aequa, iii. 23.
aequus animus i. 18.

Aeschines (the philosopher),' 1. 45.

Aeschines (the orator), 22 943 222. 28, 223.

Aeschylus, iii. 27,

Aesopus, 1. 259· 112. 222.

aestus eugeus iii. 145.

aetas, ii. 362. 2212272222, i. 3: aet.
iniens, 2. 963''11. 3. id aetatis, i. 207:
2212221 222222, i. 53 ii.117: aetatis plenus,
1.1.

aetates, 11. 92; 1. 40, 265.

aetates 21 tempera, i. 163 ep. 272.

affirmative verbs to be supplied from
negative, i. 59, 222.

Africanus, the elder i 222; the younger,
2. 222; iii. 28. Cp. 1222121222.

agentes, ί2222221222,’12.358.

agere, ‘to conduct 2 2222,’ 2. 222, 228·
to deluer 2 speech,’' 21, 322; iii. 222;
to drscuss iii. 60: a. alcas res iii. 51:
a. aliquid,¹ 22 3113a gestum, ii. 233:
a lege, 1 267· ¹plus a. cum aliqua, 2.
267. a. nibil, liii. Ι,2297 agere distin·
guished 1221271222,Ι 21. 327

,4322212277 rii. 239

2332212211. 63.

2321222211. 229, 237, 252.

2311212221188.

Aglaophon,' rii. 26.

agnuscere, iii. 157.

agnoscendos 1. 242.

agrestio, i. 273.

agrestis, ii. 10.

Aiaces Oilei, 11. 265.

Aiax Telamonius, ii. 193.

aia, without ut, ii. 302: with ut, ii. 39,
186: ain tu? i. 165.

Albanum, ii. ²24.

Albius, L, ii. 281.

Albucius, Τ., ii. 2813 iii. 171

αΙὸ22227222177122222, ii. 52.

Alcibiades, ri. 93; 111. 239.

alerc,‘ to keep alive iii. 48: cp. ii. 223.

Alexanders 11. 342; iii. 141.

alienus lacies,''11i. 149.

alienarum defensio, 22. 200.

alii 7( ceteri, iii. 17: elias res agere, iii.
32.

aliquandq, 1. 233, 11. 99, 274.

aliquid ί22222111237222122122, 11. 170.
siliquis, iii. 473 ii. 17, 46, 178. omitted,
i 30, ii. 228.

212122,” 221. 226.

leus...et, iii. 66.

allegory, 11. 2613 212. 266, 267.

allicere, ii. 324.

alliseration, i. 23 iii. 219.

alluviones, 1. 273.

21122, in enumeration, i. 224, 22. 116,

²95·

 

