142

astrictus numeris, i. 701 a. nunmrus, iii.
¹753 cp· 184·

astrologia, i. 69, 187.

111,(011 the other 1111111311. 193, 1491 at
tamen, i. 1483 ii. 84: at enim, iii. 47,
188.

atqui, i. 102,129, 137, 167; 11. 59, 204,

2 3111. 1.

11111111 antini, ii. 150 (attendere, ii. 256).

Atticommfhcetiae, ii. 117.

attingere, ii. 163, 1663 i. 823 ii. 361.

’ attractare, iii. 219.

attraction‚ ii. 131.

attribute, used concessively, ii. 18: re·
placed by a prep. and subst iii. 8, by
an abl, iii. 10: transferred, iii. 56.

auctor, i. 198, 2403 iii. 126: a. publici
consilii, i. 211, ²¹53 iii. 631 auctor
and actor, ii. 194; me auctore, i. 54,
151; iii. 54.

auctoritas, i. 4, 13180, 101, 1141 auc-
toritatis, iii. 5.

auceps syllabarum, i. 136.

aucupari, 11, 301 a. verba, ii. 256.

audere, ‘ 1ο be impudent,’ iii. 94.

audientia, ii. 315,

audire, ii. 93; iii. 51: a. in aliquem, ii.
18511111111331 amalr, ii. 177,
305,

auferre, ii. 116.

augere res, ii. 331 : cp. i. 94; iii. 104.

. Aurelius Cotta (0.), Introd. p. 20 ff.;
1.15,131; 11.11,98; iii. 11,31, 145.

Aurelius Cotta (L), ii. 197 ; iii. 42, 46.

Aurifex L, ii. 245.

austerus, 111. 98, 103.

aut, (01 11111113 1. 51 (01 else,’ iii. 7: ‘or
at any rate,' ii. 1081 (01 even,’ iii. 186:
followed by a plural, ii. 16.

autem, ‘on the other hand,’ i. 1153 iii. 29.

aversio, iii. 205.

aversus, iii. 221.

baiulus, ii. 40.

Balbus, v. Lucilius.

balbus, i. 160.

balneae, ii. 222.

barbaria, i. 118.

beatus, ii. 144; 111. 64.

belle, i. 147, 155; ii. 138, 153.

bene=valde, ii. 159, 3611 l. existimare,
‘to think well 013 11. 311.

blandus, i. 112.

dona dicta, ii. 222.

bona pars, ii. 14.

bonus, ‘patriotic,‘ iii. 11; 11011011, 111.
64: bonus uir, ii. 85, 321: 0. (111., 11.
1061 ‘serviceable,' iii. 139.

brevis narratio, ii. 83: breviter narrare,
ii. 3161 orem, i. 34.

brevitas, iii. 202.

INDEX.

Brulla, iii. 88.
1111113111, iii. 178.
Brutus, v. Junius.
Buculeius, M, 1. 179.
Byzantii, 11, 117.

calens similiter, iii. 206.

cadere causa, i. 166, 167.

cadere in disceptationem, ii. ·5, 113.

caducam, 1. 101.

cadeccus, iii. 122.

Caecilius Metellus Macedonicus (Q.) i.

C diziiisliuullus Caprarius (C .), 11. 167.

Caecilius Metellus Numidicus (Q.) ii.
163, 2153 iii. 68.

Caecilius Metellus Pius (Q), ii. 167.

Caecilius Statim (0.), 11. 40, 157.

8111111111

caerimoniae, i. 39.

Caesar, v. Julius.

Caieta, ii. 22.

Calchedonius, iii. 128.

callidus, i. 48, 93, 109, 118.

Callimachus, iii. 131.

Callisthenes, ii. 58.

Calpurnius Bestia (LA, ii. 183.

Calpurnius Piso Frugi (1), ii. 51.

Calpurnius Piso (,), 11. 165, 185.

Calvus, ii. 150.

calumnia, ii. 116.

Campus Martius, 11. 84.

Campi lati, iii. 167.

cancelli, i. 52.

cantilena, i. 105.

capere, ‘to capture,' ii. 187: ‘to admit,'
¹¹· 334·

caput, ‘eivic status,' 1. 181, 182, 183; 111.
101 (10111113 i. 42, 195; 11.117,1301
(111119011131. 87, 131, 1503 ii. 5573
iii. 42 : ‘main heads,’ ii. 146.

caritas, ii. 206, 237: carus, i. 19; ii,
304.

carmen magistri, i. 245.

Carnegdes, i. 45, 495 ii. 155, 161; iii. 68,
71, 0‚147.

carpere, (1ο pull to pieces,' iii. 190.

Carvilius (Sp), 11. 149.

Cassandra, ii. 265.

casus, grammatical, iii. 40.

caterva, iii. 196.

C ato, v. Porcius.

Catulus, v. Lutatius.

catus, i. 198.

cauere, 01 advocates, i. 212.

cavernae nauium, 111. 180.

cavillatio, 11. 1181 cp. iii. 122.

causa, ‘case,' i. 51, 61, 101; it. 104, 1331.
(1111111113 1. 1591 (71011173 1. 141
(51011113 ii. 104: (11111113111531 ‘sup-

 

