156

0111118115111.
oratio, ‘style,’ i.17; ii. 88: persenified,

11.157;111.9,911·,’1111511151 ii. 197:
iii. 51, 1811 part 01 aspeech 11. 114,

331: ‘p,'rose 111. 55, 100, 155, 174,
184: o. civilis, 111. 1091 1. perpetua,
111. 101.

orator, ·17)11111131. 1011 111111111311.
851 111111 to 1 poet, i. 128: the
ideal, i. 59. 87, 118: contrasted with
rhetor, iii. 54 (1).

orbis verborum, ‘period’ iii. 198.

ordo,i. 181, 111. 207: cp. ii. 307.

ornare, 1. 187, ii. 341⁵: ornatus, 11. 195.
ornatissima verbus 111. 5· ornate illus·
trare, ii. 143: o.dicere,'' ni. 53.

ornatus orationes iii. 15, 96,151, 170.

11, ‘impudence,' i. 175· ii. 29: oris
pravitas, ii. 91· in ore esse, ‘to depend
upon the 1101 iii. 221.

oscitari, ii. 144.

ostendere, 10711οω1113 ii. 548.

ostium, ii. 176.

otium Graecum, i. 22; ii. 139: otii
fructus,' 11. 11.

ovans, 11. 195.

Pace borum dixerim, 1. 76.

pacta conventa, ii. 100.

Pacuvius, i. 246; ii. 155, 187, 195; iii.
11111

paean, iii. 183.

paenitet memet mei, 111. 51 1 cp. ii. 77.

palaestro, iii. 83, 200: p. discere, i. 73.

Pamphilus, iii. 81.

Panaetius, 1. 45, 75.

Papirius Carbo, C, i.40, 154· 11. 9,
10} ,165 169, 17ο; 111. 18, 74: Introd.

Ρα71111161111Α111111 6.,“111. 10.

Papirius Carbo, Cn., Introd p 14.

por, 11. 209.

parens,fi 5.1..9

7111111311.116; 11114.Ι

pambon porca relata 111. 206.

parietum cura, i. υ175.

pariter, of tune iii. 10.

1071117011, ii. 1501 cp. de me nonde re,
111901 511111,11111·1,111. 96.

pars: species, ii 851 in eam portem, i.
90. partes, ‘kinds’ i. 189; ii. 166,
189, 111. 110· ‘subdivisionsss 1. 1097
ii. 32: ‘portionsss ii. 511. ‘dntyf i.
1191 ii. 17.

Participleusedsubstantivally,i.116(note);
ii. 105, 5011 adjectivally with 511., 11.
1841 eompounded with in, 11. 82, 101:
present 01 attempted actidn, ii 341:
representing a conditional (i'i. 109) 01
concessive clause, 1. 1, 99, ii. 155,

iii. 75.

INDEX.

71111111,0.5111.,1141;11.94, 3083 iii.
106: 0711 ι..110

partitioartium, i. 22: cp ii. 165.

parua oon, iii. 216.

Passive ,equivalentn sora ,1101111151 fabrica-
tionem babere 111. 167. cp. 38.

patefaceress. 104

paterfamilias, i.132,159; iii. 87· p.
11171111ίί11,ἰ 11. 10, patreeloqnentissimo,
ii. 98: paterpatratus, i. 181.

patiens et lentus 11. 179, 505.

patrimonium dignitatesst 111. 5.

patroni, plures in una causa, ii. 313.

paucitas generum, i. 189; ii. 145.

pauimentum, 111. 171.

71111111. 95: its orthography, i. 70.

Paulus, v. Aemilius.

7111111111. 121.

pecunia innumerabiles, ii. 265.

pedisequa, i. 156.

pellere meaos, iii. 116.

per, ‘based upon,' iii. 157: in tmesis, ii.

71: perse, ii. 69.

peragrare, i. 222.

percallescere‚ ii. 147.

percipi cognoscique, i. 393: cp. 104.

percontari, 1. 97, 101 ; ii. 287.

percontatio, iii. 203.

percurrere, i. 1051 111 perfect, 1. 118; iii.
52: percursam babere, ii. 140.

percursio, iii. 202.

percussio, ·111113111 rhythm, iii. 182, 186.

peregrinus, i. 218.

perfectio atque absolutio, 111. 192.

perfectus (incolatus 1. 51 perfeetus' on
dicendo,¹ 1. 58.

Ρ11110101117111111110110111174611101
’.111.Ξῗ1 11,· ..² ¹1⁵.. ,11611ἓέ11
icp. i. 761 with, sequence of apest tense,

i.96; ii. 340: iii 178

perferrem sentire, iii. 13.

perfici‚‘ finished,’‘ 11. 192: cp. perfectio

perfunctio (rare), iii. 7.

Pericles, i. 116; 11. 95; 111. 59, 71, 158.

periculum, ‘a eriminal trial,' 111. 111.

perinde ut, iii. 74, 115.

period, rhetorical, 111. 171, 1861
Latin terme sor, v. ambitus, circui·
tus, continuatio, conversio, 116111111-
onum.

Peripatetici, iii. 61, 115.

perire, ‘to be lost,' i. 18.

perite, ii. 81.

permirum, iii. 49.

permissio, iii. 207.

permotio mentis, ii. 178.

perorare causam ii. 114.

perpaulum, 11. 234.

Perperna, M.,' 11. 262.

perpeti, ii.77 7.

 

