INDEX.

nimirum, iii. 65.

nisa, in a relative clause, ι. 126: nisi
sorte,¹ ιι. 14.

πιίιίιιιι,ι smoothss iii. 51: cp. ι. 81.

nobilis, ii. 155: non ost nobilitatis, ii.
ιι5

noenum, ii. 39 (ι)

nollo, ιι9ιιοιιιιιιιροιειιιο, ‘.1144.

ποιπιπ, ‘reputation,' i. 1203 iii. 54: n.
inveniro, ιι. 257: ‘account,’ ii. 274.

nan, before 2 conditional clauses ιι. 170:
incontrasts, i 37, 62: iii. 100.

πιπ cum, ‘but not when,' ii. 279ι non
08:283: ,²5²1·:„:⁸;}.¹„{„”73

....ne quadam 115 nonquo,i.,13

84: iii. 93.

Norbanus ε,ιι.89,197,164,197ιι.

norma, iii. 190: n. iuris, ιι. 178.

nos forago, i. 78 (note).

nosse atque vidissa,i. 161: π. rempubli-
cam, ιι 337; utnoramns, ii. ²5·

nostor, ironically, ii. ιιι. ‘our friend,
ιιι. 39, 46.

nota, ιιι. 115: notae argumentorum, ιι.

utbbl‚1.109;11.32,66,129,272; ιιι.
17ο,186,19ι.

notatu, ii. 558

Navoa, sc. tabernae, ιι. 166.

novatusagrr, ιι. 131 ιι).

Novius, C.. ιι. ι55, ι79, ι85

nudussni.265:n.oratio,1218.

nullusfornons 1. 8 ,38 5ο, ιι. ιο.

num, re ated,' ιι. ιο.

Numa onpilius, i.7 37, ιι. 154; ιιι. 73,
1

nuigngarc i,n ι. 91. ‘to count as,’
¹··49

Numerius Furius, ιιι 87.

nunurosns, ιι. 34 (note): π. oratio,' ιιι.
185.

numinis, ‘rhythm,' i. ι5ι,187; ιιι. 174,
184: n. inest in voca, iii.185, 194:
esse in abiquo nurnero, iii. 33· in
nullon, ιιι. 213: in illo n ι. 91:
numeri dispares, iii. 177: numeris
astrictior, i. 79.

nunc, nsit ιι ii. 189.

nuncupare. ι. ι45; ιιι. 153.

nuntium remittere, os divorce, i. 183.

nuper, iii. 198.

nutrix, ii. 16ι.

nutus, ‘centripetal force,’ iii. 178 ι nutu,
‘by the w111,’ ι. 38, 194.

Ob eant causam, or rem, i. 50, 215; ii.
249: iii. 38.

obtre ιπαιιιαι. 173.

obiurgatio,¹ ιιι 295.

oblecto me cunt, ii. 61.

155

Ι obruera194116 ιι 291 obrui,iii.215

obscenuss ιι. 24.2

obscurari, ιι. 95.

obscurus, hard to understand i. 1903 ii.
84, 137; iii. 66.

obsecratios ιιι. 295

obsequis 1. 3, ιοός ιι 1,5

observare,‘ to Ριιιιιιε, ἰ. 97, ιο9; ιι. 119.

obsignaresn 174, ii. 448.

obsoletus, ‘lpackneyedss iii. 33, 150.

obstrepere, ιιι. 50.

obstruere luminibus 1. Ι173.

οὐιιπινι,ι to keep up ἰιι 61. ‘hold,’ iii.

οὐ944άέ94999819ἱ·9993Ι

occaecare,abs., iii. 157.

ιιιιιίΙιιι,ι to rum do for ii 392 (common
inPlautns).

occupares todobeforehandss 1.190‘toke
possession οι, ’ ιιι. ι14.

occupatio, 1. 1.

occurrere, to offer oneshelp i.151; ιι
ι3ο, ιιι, iii. 34, 191: cp. ιι. 313
(note).

Octauius, Cn, ι. 166.

oculo then effect ιιι. ιιι.

ιιιιιέι, ‘troublesome,’ iii. 51. cp. ιι.
23

odorari,' ιι. 186.

affiniores ι. ²593 ii. 5013 ιιι. 44.

offensio,¹ ιι. 2ο8.

officere,1.179.

officina, ιι. 57

Oileus,¹ ιι. 265.

olera peregrinum, ιιι. 44· ol. corano.)

&1²:893 palaestra 1. 81.

Olymp1c games iii. 1ι7.
onm',no ιιο be sure,' ιι. 89. o.nibil,i.

om5n6is n ιιξὲιιιιιις but,‘ ιι 162. ‘every
kind of,' ιιι. 29: o. sapuntia, ‘the
whole range οι philosophy, ii. 5

opora‘ practice,’ ιι ιοι; o.dcdita,‘ in·
tentipnallyg'iiist7, 193.

operarius, i. 83, ι63.

ogpimiiuIs, L, ii. 106, 152, 134, 165.

Opimius, Q, ii. 27

opinabar, archaic,⁷'1ii. 153.

opo'nao,‘ suspicion, ι 1²5² opiniosus as
ιι thought ii. 101, 210.

oportet, its construction, ii. 177.

oppido, ιι.ἰ59.Ι

ιιι, ιιιιξῐ ··⁸⁷

optima respublica, ι. 1.

·ιῖιιζ ·ιὲῗιιῗιξ· ι,ι·,ιιιι 73581401.
ιο9, 229: o. censori,uon ιι. 367.

orae disputationis, ιιι. ιι.

 

