INDEX.

scriptor, ‘secretary,’ i. 1361 1. ortis, Servilius, M, ii. 161.

‘authori ii. 65 3 111. 7ο.

scriptum, ‘langunge of a document,’ ii.
110.

scurrilis, ii. 139, 1441 scurra, ib.

scuto abiecto (reiecto) fugere, ii. 294.

secernere, 11. 333, 341.

seclusus, ‘shut off,' ii. 162.

secundum, ‘asten’ of time, i. 164.

sed, breaking off, i. 141: after 1613101-
sion, i. 37; 11.193; iii. 70, 1191 sed. ..
enim, i. 16, sed . ..tamen, ii. 15, 146.

sedens, of advocatus in court, ii. 196, 1831
ofjurors, ii. 245.

sedere in tribunali, 1. 168.

scdes=locus argumentemini, ii. 161.

sedulo, iii. 158 (i).

113111111, 1. 185.

seiunctio, iii. 103.

1111111111...

Sempronius Gracchus, C, i. 38, 154 ;
11. 106, 169; iii. 114 115.

Sempronius Gracchus, Ti, the elder, i.
38, 211.

Sempronius Gracchus, Ti, i. 38.

Sempronius Musca, A, ii. 247.

Senate convened by a tribune, iii. 1.

senescere, fig, ii. 7.

senex, when used, i. 1993 ii. 15.

senius desertus, iii. 154.

sensa, ‘thoughts,' i. 31; iii. 55.

sensns, ‘ feeling,’ i. 60, 83; 11. 184; 111.
961 ‘conception’ i. 111 iii. 11 1 ‘sense'
11. 357 ; 11981601 cp. 1631 1. communis,
113111. .

sententio, ‘serdict,’ i. 171, 1141 1. legis,
i. 14ο; 11. 1101 in eom sententiam,
‘with the intention,' i. 117: s. dore
iudicibus, i. 1311 1. dicere, i. 441 ex
1111111111. 1131 0911. 260.

11111Μὲ1111060110111, ii. 341 ‘thought1,'
1111 ,1 .

sentire, ‘hildi i. 4, 98, 1011 ii. ²93 iii.
33: ‘observe‚’ ii. 1.

separatim, ‘in the abstract,’ ii. 118 (i).

sepositus, ii. 1303 iii. 85.

Septumuleius, L, ii. 169.

sequi, ‘adopt’ iii. 5: ‘beselh’ iii. 8:
‘present one's self,’ iii. 194: sequitur,
‘the next thing is,’ ii. 331.

Sergius Silus Orata, C, i. 178.

series, ii. 68.

sermo, 1. 111 11. 891 111. 1, 41, 61,177,
1111 plur, 11. 3187 iii. 31.

serpere, ii. 103.

servare, ‘reserve,' ii. 3141 ‘obsone’ 111.
1 1.

111191 litterati, i. 136 (note).

Servilius Caepio, 0.,11. 197 ff.

11111111. 1781 iq. consulere, i. 151; 11.
171, 3171 iii. 114.

servus ad manum, iii. 115.

sessio, ii. ²03 iii. 18, 111.

sessum ire, iii. 17.

Sextius, C., ii. 146.

Sextius Calvinus, C., ii. 249.

si, ‘even if? i. 63; ii. 153; iii. 79, 1181
sorsin with asyndeton, ii. 14: si dis
placet, iii. 931 si sorte, 111. 471 si 11111,
i. 118, 1501 ii. 151 11 modo, ii. 182;
iii. 111, 1931 11 quis, ii. 1851 11 vioe·
tur, ii. 297: si aster vide, ii. 1831 11
not etsi with idcirco, i. 116.

sicilie, pleonastic, ii. 130, 157, 3101 sic
sentio, i. 71, 1131 aster ut, i. 198.

Siculi, witty, ii. 117.

Sicyonii calcei, 1. 131.

significare, 1. 111; iii. 14.

signifiat& ‘indication’ ii. 1531 ‘hinting,'
11.2 .

signum brumale, i.e. Capricornus, iii.

silhh}‘material,' ii. 65; 111. 93, 103, 118.

Silus, ii. 185.

simile, ‘ana ogous case? ii. 177
iii. 160: similia inter se, iii. 106.

similis, 0. gen, i. 117 ; iii. 181 0. dat, 111.

sithilitudo, ‘something resembling: i.
109; ii. 3561 ‘resemblance’ 0. gen.
obj, i. 153; ii. 1661 ι1111037311. 711
haec s.=huius rei s., ii. 53, 96, 1091
cp. iii. 561 fig, iii. 105.

Simonides, ii. 199, 351, 357.

simplex, ‘ unaffected,’ iii. 45.

simpliciter, ii. 681 ‘frankly,’ iii. 61.

simultas, ii. 61.

sine mea sententia, ‘without waiting lor
my opinion,’ ii. 28: sine usu, ‘devoid
of experience,’ 1. 105.

singuli, iii. 196.

Sirenum scopulos, ii. 154.

sive.. . sive, ii. 19, 70.

soccus, iii. 7.

socersucrat, 1. 14.

sociare, iii. 131.

societate coniungi, 1. 441 1. civilis, ii. 68.

socius neeis, ii. 170.

Socrates, 1. 18, 41, 63, 104 ; ii. ²7⁰3 iii.

schihgoi’i.li9²7, iii. 42, 118.

solidus, iii. 103.

solitudo senectutis, 1. 199.

solium, 11. 143, 1161 111. 133.

Solon, i. 583 iii. 56.

solum, iii. 151.

: ‘image’

Servilius 61111111,6’.,11.149,163; 111. soluta oratio. ‘prose‘ iii, 1731 1. con·

164.

Μ

tinuatio, ‘prose period,’ iii. 186.

 

