1211211.

tacito sensu, ‘uncansciously,' iii. 195: ep.
22211921, ‘effect' of the snn's ruys, ii. 60.
tactus, ‘hie‘ ii. 257.

tali, iii. 58.

, tomen, ‘in any aase,' i. 115, ao5; ii. 91,

1 .

2222112222, with prep. repeated, 1 46; 11.
aa 943 iii 18. 151: with so, a. 1541
111. 2 .

rangeri ‘touch upon,' ii. 43.

tantum, ‘only so much,’ ii. 150, ²483 iii.
24, 36, 641 with quantum, i. ι4; ii.
ιιι iii-64, 71285, 12³· ,,,,,

tantum, ‘only,' 1. 46, 65 ; ιι. 259; 111431
tantummodo, iii. 52.

tarditas, ‘dulnesa’ i. 1253 ii. 101, 148.

tardus, ii. 275s iii. 89, 145.

Tarentum, ii. 273.

Tarracina, ii. 240.

Tauriscus, iii. 221.

tectus, i. 32; 11. 296.

tela texitur, iii. 226.

Telamo, ii. 193.

telum sugit, iii. 1583 fig, ii. 293.

temere, ii. 32.

temperatior, ii. 212.

tempestas, fig, i. 2: for tempus, iii. 153.

templum=rostra, ii. 197.

tempta, i. 97.

tempus, ‘occasion,' ii. 72 : plur. ‘circnm-
stances,’ i. 26: cp. iii. 58, and 39, 49:
t. vitae, ii. 271.

tendere, ‘offer,’ i. 184.

tener, ‘tender,' iii. 119: cp. 176.

tenere, ‘be possessed of,' i. 18, 84: ‘know,’
11212, ii. 55: pass. ‘to besuspended,'
1111 .

Teregtsius Afer, P, his Andria, ii. 172,
32 .

Terentius Vespa, ii. 253.

teres genus orationis, iii. 199.

tesserae, iii. 58.

tesserulae, iii. 171.

testibus domestecis, abl. instr., ii. 2.

tetuli, iii. 219.

Teucer of Pacuvius, ii. 193.

Thales, iii. 137.

theatrum, ‘audience,’ iii. 196.

Themistocles, 11 299, 351 ; iii. 59.

Theophrastus, i. 43, 49, 55; iii. 184, 221.

Theopompus, ii. 57, 943 iii. 36.

Theramenes, ii· 933 11159.

Thoria lex, iii. 284

Thrasymachus, 11121011 p. 30.

Thneyde'sles, ii. 56, 93.

tobiae, ii. 338.

tibicen, i. 254.

Tiburti, ii. 263.

T imarus, ii. 58.

timidus, ‘modest,' ii. 184.

timor, c. acc. and int, ii. 334.

Timotheus, iii. 139.

tinctus 2222, 11 120.

tiro, i. 218. «

Tisias, Introd. p. 26 f.; i. 91.

Titius, Sex, ii. 48, 253, 265; iii. 88.

Tn61esis, i. 170, 203, 214 ; 11 97, 271 ; 111
0.

togatus, i. 111 ; 111 43.

tolerabiles, ‘ tolerant' i. 220.

tollere litteram, ‘to drop' in pronuncia—
tion, iii. 46.

totiens, ii. 137.

’ totus with in, ii. 32, 81: totum hec, ii.

218.

tractare, ii. 239, 242; 111 106, 118.

tractatio orationis, i. 54: 22. eluendi, i.
10 .

tractis et hesitateo, ii. 202.

tradi in arte, i. 99, 157 ἱ ii. 48. .

traductio, v. distinctio.

tragicus, ii. 227.

tragoediae, 1 219; ii. 205, 225.

trahere, ‘borr0w,’ ii. 165: tractus, 1164.

traiectio in ulium, iii. 204.

transenna, i. 162.

trarosserre, ‘to use metaphors,’ 111 157.

transgressio verborum, 111 207.

translata verbo, iii. 149.

translatio verbi, ‘metaphor,’ iii. 155.

transmarina doctrina, 111. 135.

tribu mouere, ii. 272.

tribuere, for distribuere, i. 68; iii. 119:
tantum 22., 11 227 : 22. alieni summa,
ιιι. 15.

tribunatus plebis, a magistracy, i. 25.

sustentauit 263.

Trinummus of Plautus, ii. 39.

tristitia, i. 273 111 197.

trochaeus, 111 182, 193.

Troianus equus, ii. 94.

Tubero, Q, v. Aelius.

tueri 12, 111. 227.

Τ121621221 Cicero, M, the grandfather, ii.
2 5.

Tullius Cicero, M, the father, ii. 1.

Tullius Cicero, Q, i. 1, 4; ii. 10.

tum, ‘even atthis time‚’ iii. 119: cp. i.
123 s tum ad extraneum, ii. 79: tum=
‘and also,' i. 201.

tum dereique, 11 146, 181, 315; iii. 147,
200.

turmales, ii. 262.

turpitudo et deformitas, ii. 2361 cp. 242.

Tusculanum of Crassus, 1 24, 224.

Tuscum mare, iii. 69.

tutelam, in suam venire, i. 180.

Τ72222221222, ii. 35²·

Uber, i. 190.
ubiestl, ii. 249.

 

