164

ubecque, lll relative 111111 (11 always in

11, 11»

Ulixes, i. 196 ; 111161.

ullus, in plur, ii. 1541 in interrog. clause,

m'ilbfflyuzmbeiiorae? negative (1), ii 119.

11116111161111 umbratilzi, i. 157.

1111611111 vis, ‘general idea,’ i. 64; ii.
14.

universum genus, i. 111 ii 133 ; iii. 107.

universus, ‘ abstract‚' ii. 41, 118: ior the
adn, iii. 25,120, 115.

una opere, ‘incessantly,’ ii. 162.

unus, 11 an indes. pron, i. 1311 iii. 166:
with superlatives, ’1 3ο, 61, 99, 1717
11. 1961 iii. 31, 115, 1131 contrasted
with omnis, i. 76, 99, 2123 iii. 139,
1731 omitted, i. 381 ii. 268; iii. 167,
1 .

1111161111, i. 173 iii. 411 cp. i. 77 (note).

urbanus, ii. 117,136, 171.

usucapio, i. 173.

usurpare, iii. 70, 110.

1 1 · · 1 · ·

venire, i. 183.

ut, ‘as being: ii. 1641 limiting, ii. 2, 3ο,
541 iii. 128: concession, ii. 31, 1561
with quisque andsnperl, i. 113 ; ii. 3131
after vilere, iii. 151, 193 1 1111111111,
ii. 1961 ut ite dicam, iii. 1131 to be
supplied from ue, i. 111.

1111171111. 719.

uti, ‘to be intimate with‚’ ii. 1.

utilitas, ‘advantage’ concrete, i. 36, 1937
11. 11, 59: ut. farensis, ii. 3411 eom·
pared with hosustos, ii. 335.

utique, iii. 65( ).

ueramque, in wpartem, iii 117.

Vocare, iii. 43.

vacuus, ‘nnowned,’ iii. 111.

ungarici langnage, i. ²093 iii. 9, 176,
1 ο.

, 11111911, ‘ prevail,' i. 115.

Valerius, iii. 86.

Valerius Soranus, 0., iii. 43.

Vargula, ii. 144, 147.

varietas litterarum, i. 8.

Varius Hybrida, Q, ’1 117.

Varro, v. Visellius.

Varus, v. Licinius.

vaste, iii. 451 vastius diiiuci, iii. 171.

11111111. 115.

vehemens, ii. 58, 73.

vel, ‘even’ i. 118; ii. 983 iii. 113.

ael . . . vel, i. 3, 96.

velo dare, ii. 187.

aelle se aliquem, ii. 1461 c. subj, iii. 118 1
voluit esse, i. 13.

Velleius, C, iii. 78.

INllEX.

Velocius, iil. 86.

1111111113

1111111111. 147.

11111111ἓ, 11 1 citizen, i. 181: 1711111111,
ii. 1 8.

veniam dare, i. 13, 98, 163.

1171111111, ‘charm,’ iii. 60: 11. subtilis,
.1 .

oerba⁷lzabere, ii. 3161 v. exprimere, iii.
111.

Verb intrans. with 111., ii. 8: of cognate
meaning, i. 90, 1493 iii. 39, 1111 snp-
plied from preceding verb, iii. 381 re

..1111111111111111

veridicam, ii. 15.

verecundus, i. 1713 iii. 61, 165.

veritas, ‘real life,’ i. 149, 157, 1111 11.

,3Ῑᾷ 7361 731 8Ῑ1 87, 941 178² 705 et v.,

ι. .

veritatis superlatio, iii. 113.

vermiculatus, iii. 171.

vero, asseverating, i. 1, 3ο, 367 iii. 12:
1111111161γί13, i. 4: ’1ιοῖ i. 381 in reply,
11111 .

Verse not allowed by cic. in prose, iii.
1751 accidentally admitted, iii. 1ο.

veesari in, i. 13 (1111), 39, 517 ii. 131;
ιιι. 119.

versutiloquus, iii. 154.

vestibulum, i. 200.

vestigare, ii. 1663 iii 88.

vestigium, iii. 6.

11111111. 1; 111. 19.

vetustas prisca, i. 1931 a. verbenam, iii.
153.

vio, ‘method,’ ii. 36, 1511 cp. i. 14(l)‚
115.

aelle ne, i. 351 ve'deto ne, ii. 711 videamus

1116161111661196.

1111111 uidere, ii. 333 iii. 111 ens rore,
ii. 1111 ‘nm seentobe,'ii. 1 :‘am
held to be,’ i. 54

videre, ‘provide,' iii. 11 *111111111111,’ 111.
3, 111 ‘consider,’ iii. 1111 v. cum, iii.
871 o.ut,ii.151,193.

videro, ii. 33, 1351 iii. 37.

vidum, ii. 157, 3111 videtisne, 111. 31.

Vigellius, iii 78.

vigilare, ii. 91.

ailla, i. 161.

vincere, c. 111 1111 int, i. 43.

vincire numeris, iii. 190: cp. 176.

vinclum, i. 194.

vindicare, i. 41, 114; iii. 11.

vir and hamo, iii. 13.

virbonus and bonus air, ii. 85, 311.

vires, ‘physical strength,’ i. 114; iii. 5.

virtus, ii. ²⁴l¹’ 341, 363 ; iii. 65.

ais, ‘range i. 10: ’11111113 notion,' i.

 

