146

desperare, 0 ins. pres, iii. 95.

despondere, i. 239.

detexta, ii. 158.

detorquere, i. 74.

detrahere, ‘to disparage' i. 35.

detrudere, i. 46.

deus, ‘ideal,’ ι. 196; ii. 1793 iii. 53.

devenire i. 3.

deuersorium, ιι. 299.

di genitales, ιιι. 154.

Dialectio, ii. 157,

dialectici, ii. 1113 iii. 58.

dicacitas, ii. 218.

dicam uere, ιι. 151 d. saepius, ιι. 396.

dicere, ‘ tomention,’ ii. 192 : dicme)(loqui,
ιιι. 38: understood from negare, i. 220:
omitted, i. 83 iii. 171: dicendi ratio,
iii. 72: d. explanatory, ii. 291.

dicta, ii. 221, 253.

dieti'o, ι. 21, 51,157; ιι.179.

Didius, Τ. , ii. 199.

dies, its gendes, iii. 22.

difficilis, ‘hard to answer,’ ii. 294.

diffusa ramis arbor, i. 28.

digergre, ι. 1991 degesta generatim, i.
18 .

digestio, ι. q. divisio, iii. 295.

digitus, ‘fore-finger,' ii. 188.

dignari, pass. in cic, iii. 25.

dignitas, i. 1, 153 ii. 297, 312; ιιι. 33,
155.

digredi, ii. 80, 311.

diiunctio, iii. 207.

diligenter, ι. 118.

diligentia, ii. 147.

diligimus te, in conversational style, ii.
3 2.

dilatare, ‘to enlarge upon,’ ii. 109

diloricare, ii. 124.

diluere=iryirmare, ii. 296.

Diminutives, i. 196, 198.

dimittere, i. 121, 126,133.

Dinarchus, ii. 94.

dinumeratio, iii. 207.

Diodorus, i. 45.

Diogenes Stoicus, ii. 155.

Dion, iii. 139.

Diphilus, i. 136.

dirigere od, or c. abl.. ι. 139, 141 ; iii. 90.

disceptatio, ii. 5, 78, 291 ; iii. 122.

discere, ‘to be studying,' ι. 69, 94 ; ii. 4:
d. iii pro, ιι. 89: d. palaestram, i. 73.

discidium, not dissidium, iii. 61.

disciplina 111111, ι. 31 d. reipublicae, i.
159, 196: d. civitatis, ii. 67.

discrepare, its constr, iii. 196: discrepans,
iii. 40: discrepantia, ii. 281.

discribere, i. 583 ii. 36, 142,145, 288.

disertus )( eloquens, ι. 94.

disiectus. i. 187.

dispositus, iii. 96.

INDEX.

disputare, ii. 15.

disserendiratio, i. 9: d. ars, ιι. 157.

dissimilitudo, ‘want 91 resemblanoe,'
iii. 162.

dissimulare, ii. 292.

dissimulatio, ‘irony,’ ii. 269; ιιι. 293.

dissipare rempublicam, i. 38.

dissipatio, ιιι. 297.

dissociatus, ιιι. 72.

dissolvere :repellere, ιι. 236,

dissolutum, ιιι. 197.

distincte dicere, ιιι. 53, 191.

distgigetio (a figure), ιιι. 206: ‘polish,’ ii.

distimtus, i. 218; ιιι. 96, 199.

distinguere orationem. ι. 2183 ii. 36; iii.
201: d. historiam, ii. 54: d. narra·
tionem, ii. 328.

distributio, ιιι. 132, 293.

di'thyrambus,ii1.185.

dividere, ii. 80.

11116111111. 28, 49, 202, 227 ; ii. 7, 127,
31,

11111111,ι.26,127;ιι.12711114.

divisio, ii. 891 ιιι 205.

divisor, ιιι elections, ii. 157.

divortium, i. 183: ιιι 139; plur, ιιι. 69.

docti, i. ⁶93 iii. 79.

doctrino, ι. 11, 46, 2043 ii. 1, 11.

dolare oratiorum, ii. 54.

dolet, i. 230.

dolor,i. 53111. 73, 299;ιιι.96.

domesticus, ii. 38.

domitius, ii. 2.

domicilium imperii, i. 105.

dominari, i. 303 ii. 33.

dominum esse, ii. 72.

Domitius Ahenobarbus, Cn, ii. 45, 227,
230.

double entendre, ii. 223.

Draco, i. 197.

Drusus v. Livius.

dubitatio, ii. 78, 134, 142; ιιι. 293.

ducerefunus, ii. 283: d. in, ii. 254: =repe·
tere, iii. 163: ductiim=‘derived,' ii. 17.

duci, ii. 231.

dudum, i. 296; ιι. 262 ; ιιι. 217.

dulcitudo, iii. 99, 161.

1111811111, ι. 249; ιι. 69, 87, 119: ιιι.
14.

duodecim scriptis ludere, i. 217.

Duronius, M, ii. 257, 274.

Ε sor i, ιιι. 46.

:iit-«r, ⁹:

ediethm ceiihminm, iii. 93.

educere, ii. 124, 556; ιιι 126.

effare, iii. 153·

efferre, ‘to publish abroad,' ι. 111, 192;
‘bury,' ii. 22 5, 327: ‘exaggerato' ii. 267:

 

